RSAwpf/MainWindow.xaml

<Window x:Class="RSAwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="525"
        Height="350"
        FontSize="12">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbResult"
                   Grid.Row="0"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   Text="提示。" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="生成Key路径:" />
        <TextBox x:Name="txtPath"
                 Grid.Row="1"
                 Grid.Column="2"
                 VerticalAlignment="Center" />
        <StackPanel Grid.Row="1"
                    Grid.Column="3"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">


            <Button Margin="2"
                    Click="Button_Click"
                    Padding="5,0,5,0">
                生成Key
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="public key path:" />
        <TextBox x:Name="tbPublic"
                 Grid.Row="2"
                 Grid.Column="2"
                 VerticalAlignment="Center" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="private key path:" />
        <TextBox x:Name="tbPrivate"
                 Grid.Row="3"
                 Grid.Column="2"
                 VerticalAlignment="Center" />
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="待加密文件路径:" />
        <StackPanel Grid.Row="4"
                    Grid.Column="3"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">


            <Button Margin="2"
                    Click="Button_Click_1"
                    Padding="5,0,5,0">
                加密
            </Button>
        </StackPanel>
        <TextBox x:Name="tbEnc"
                 Grid.Row="4"
                 Grid.Column="2"
                 VerticalAlignment="Center" />
        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="待解密文件路径:" />
        <TextBox x:Name="tbDec"
                 Grid.Row="5"
                 Grid.Column="2"
                 VerticalAlignment="Center" />
        <StackPanel Grid.Row="5"
                    Grid.Column="3"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">


            <Button Margin="2"
                    Click="Button_Click_2"
                    Padding="5,0,5,0">
                解密
            </Button>
        </StackPanel>
    </Grid>
</Window>
